<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'Victorian';
            src: url('fonts/Bright\ Chalk.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* Tipos de format()
            - opentype (otf)
            - trutype (ttf)
            - embedded-opentype 
            - truetype-att (apple advanced typography)
            -svg
            */
        }
        body {
        font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
        font-family: 'Victorian', 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis quisquam fugit corporis veniam assumenda repellendus numquam, facilis illo cupiditate soluta ea. Doloremque minima asperiores culpa voluptas nobis earum quaerat deserunt.</p>
</body>
</html>