<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
        
            background-color: blueviolet;
            height: 300px;
            width: 300px;
            
            border: 10px solid silver;
            padding: 10px 20px;
            margin: 20px auto 20px auto;
            outline: 5px dashed salmon;

        }
        p {
            background-color:aqua ;
        }
        a {
            background-color: white;
            border-style: solid;
            border-width: 10px;
            border-color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, más os <a href="#">Links são exemplos de caixas inline-level</a></p>
</body>
</html>